# books

./: RaritetAPI.sln
Abstraction/Interfaces/DataSources/: IAuthorDataSource.cs  IGenericDataSource.cs
Abstraction/Interfaces/Services/: IAuthorService.cs  IBookService.cs
BLL/: BLL.csproj
BLL/Services/: AuthorService.cs  BookService.cs
DAL/: DAL.csproj
DAL/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
DAL/DataSource/: AuthorDataSource.cs  GenericDataSource.cs
DAL/EntityFramework/: AppDbContext.cs
DAL/Migrations/: 20240710114540_AddAuthorAndBookEntity.Designer.cs  20240710114540_AddAuthorAndBookEntity.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: AuthorDTO.cs  AuthorDetailsDTO.cs  BookDTO.cs
Models/Entities/: Author.cs  Book.cs
Raritet/: Program.cs  Raritet.csproj  Raritet.http  appsettings.json
Raritet/Controllers/: AuthorController.cs  BookController.cs
Raritet/Extensions/: AddExceptionHandleMiddlewareExtension.cs  AddLoggerExtension.cs  BllServicesServiceExtension.cs  DataSourceServicesServiceExtension.cs  EntityFrameworkExtension.cs  MapsterExtension.cs
Raritet/Middlewares/: ExceptionHandlingMiddleware.cs
Raritet/Properties/: launchSettings.json
